/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff6f61;
    text-align: center;
    margin-top: 20px;
}

/* Navigation Bar */
nav {
    background-color: #ff6f61;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Profile Container */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid #ff6f61;
}

.profile-info {
    text-align: left;
}

.profile-info p {
    margin: 10px 0;
    font-size: 18px;
}

.profile-info strong {
    color: #ff6f61;
}

/* About Us Section */
.about-us {
    background-color: #fff3e6;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.about-us h2 {
    color: #ff6f61;
}

/* Login Button */
#login-button {
    text-align: center;
    margin-top: 20px;
}

#login-button a {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#login-button a:hover {
    background-color: #ff4a3d;
}

/* Logo Styles */
.logo-container {
    text-align: center;
    margin-top: 20px;
}

.logo {
    width: 150px;
    height: auto;
}

/* REMINDERS/COMMUNITY PAGE */
/* forms */
.reminder-form-container,
.post-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.reminder-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 500px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-row label {
    width: 40%;
    font-weight: bold;
}

.form-row input {
    width: 58%;
    /* leaves some gap */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reminder-form button {
    display: block;
    margin: 0 auto;
}

button {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
}

/* upcoming events */

.events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.event-title h2 {
    color: #ff4a3d;
    margin: 6px 0 6px 0;
    font-size: 1.2rem;
}

.event-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 6px;
}

.event-info p,
.event-description p {
    margin: 0;
    line-height: 1.4;
}

.event-description {
    margin-top: 4px;
    margin-bottom: 4px;
}

.no-events, .no-posts {
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    color: gray;
}

/* posts */
.posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.post-user {
    gap: 10px;
    display: flex;
    align-items: center;
    color: #ff4a3d;
    font-weight: bold;
    padding: 5px 10px;
}

.post-timestamp {
    color: #343434;
    font-size: 0.8rem;
    padding-bottom: 3px;
}

.display-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: #ff4a3d 2px solid;
}

.post-comment {
    display: flex;
    padding: 10px;
    align-items: start;
}

/* post comments */
.comment {
    display: block; 
    margin: 10px;
    padding-top: 10px;
    padding-left: 15px;
    background-color: #ffffff;
    border-top: #bcbcbc 1px solid;
    width: 100%;
    max-width: 360px;
    text-align: left; 
}

.post-actions button {
    padding: 8px 10px;
    background-color: #ff6f61;
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 100px;
}

.post-actions button:hover {
    background-color: #e95c50;
}

/* Comment form styling */
.comment-form {
    display: flex;
    margin-left: 10px;
}

.comment-form input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.comment-form button {
    padding: 8px 16px;
    background-color: #ff6f61;
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 80px;
    text-align: center;
}

.comment-form button:hover {
    background-color: #e95c50;
}

.like-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
}