{
  "name": "petpal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "dot-env": "^0.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "openid-client": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
